dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"/><title>Notify</title><link rel="stylesheet" href="css/style.css"/><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"/></head><body><ul class="menu_flotante"><li><button class="btn_menu_flotante"><i class="fa fa-briefcase"></i><span>Workspace</span></button></li><li><button class="btn_menu_flotante"><i class="fa fa-list-ul"></i><span>Lista de tareas</span></button></li><li><button class="btn_menu_flotante"><i class="fa fa-sticky-note-o"></i><span>Nota</span></button></li><li><button class="btn_menu_flotante"><i class="fa fa-bullhorn"></i><span>Conversación</span></button></li><li><button class="btn_menu_flotante"><i class="fa fa-th"> </i><span>Tarea</span></button></li></ul><nav class="bg1 nav-sup"><ul class="push_left"><li><button class="active cw bg1 btn-sup">Dashboard</button></li><li><button class="cw bg1 btn-sup">Espacios de trabajo</button></li><li><button class="cw bg1 btn-sup">Conferencias HD</button></li></ul><ul class="push_right"><li class="search_content"><input type="text" placeholder="Buscar" class="input_search icon-search"/><i class="fa fa-search"></i></li><li><a href="" class="help_question"><i class="c1 fa fa-question-circle"></i></a></li><li><a href="" class="user_perfil">E</a></li></ul></nav><nav class="bgw Dasboard-subnav"><ul class="push_left"><li><button class="active">Notificaciones</button></li><li><button>Actividades</button></li></ul></nav><div class="contenedor_general"><div class="contenedor_tareas"><div class="header bg1"><a href="" class="cw">Mis Tareas</a><p class="contador_tareas">0 para hoy</p></div><div class="todo-ok"><i class="fa fa-thumbs-up center"></i><p class="center"><strong class="center">¡Bien hecho!</strong>
Ahora puedes darte un descanso o comprobar tus tareas			
</p></div></div><div class="listado_fechas_entrega"><div class="bloque_centrado"><div class="contenido_listado"><div class="titulo_listado"><i class="fa fa-angle-down"></i><strong>Hoy</strong><span class="contador">(2)  </span></div><div class="sub_cont"><input type="checkbox" name="tarea" value="true"/><p>Modals</p><strong>Urgente</strong><span><a href="">Espacio de trabajo</a></span></div><div class="sub_cont"><p style="position:relative"><input type="checkbox" name="tarea" value="true" id="test2" checked="checked"/><label for="test2">as</label></p><p>Tarea 2</p><div class="espacio_trabajo"><span><a href="">Espacio de trabajo</a>> <a href="">tarea</a></span></div></div></div></div></div></div></body></html>

dev/jade/index.jade
<!DOCTYPE html>
html(lang="en")
	head
		meta(charset="UTF-8")
		title Notify
		link(rel="stylesheet", href="css/style.css")
		meta(name="viewport", content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0")
	body
		ul.menu_flotante
			li
				button.btn_menu_flotante
					i.fa.fa-briefcase
					span Workspace
			li
				button.btn_menu_flotante
					i.fa.fa-list-ul
					span Lista de tareas
			li
				button.btn_menu_flotante
					i.fa.fa-sticky-note-o
					span Nota
			li
				button.btn_menu_flotante
					i.fa.fa-bullhorn
					span Conversación
			li
				button.btn_menu_flotante
					i.fa.fa-th 
					span Tarea
		nav.bg1.nav-sup
			ul.push_left
				li: button.active.cw.bg1.btn-sup Dashboard
				li: button.cw.bg1.btn-sup Espacios de trabajo
				li: button.cw.bg1.btn-sup Conferencias HD
			ul.push_right
				li.search_content
					input.input_search(type="text", placeholder="Buscar", class="icon-search")
					i.fa.fa-search
				li: a(href="").help_question: i.c1.fa.fa-question-circle
				li: a.user_perfil(href="") E

		nav.bgw.Dasboard-subnav
			ul.push_left
				li: button.active Notificaciones
				li: button Actividades
		.contenedor_general
			.contenedor_tareas
				.header.bg1
					a(href="").cw Mis Tareas
					p.contador_tareas 0 para hoy
				.todo-ok
					i.fa.fa-thumbs-up.center
					p.center.
						#[strong.center ¡Bien hecho!]
						Ahora puedes darte un descanso o comprobar tus tareas			

			.listado_fechas_entrega
				.bloque_centrado
					.contenido_listado
						.titulo_listado
							i.fa.fa-angle-down
							strong Hoy
							span.contador (2)  
						.sub_cont
							input(type="checkbox", name="tarea", value="true")
							p Modals
							strong Urgente
							span: a(href="") Espacio de trabajo
						.sub_cont
							p(style="position:relative")
								input(type="checkbox", name="tarea", value="true", id="test2", checked="checked" )
								label(for="test2") as
							p Tarea 2
							.espacio_trabajo
								span #[a(href="") Espacio de trabajo]> #[a(href="") tarea]
